menu = [
    "Главное меню",
    "Открыть файл",
    "Сохранить файл",
    "Показать контакты",
    "Создать контакт",
    "Найти контакт",
    "Изменить контакт",
    "Удалить контакт",
    "Выход",
]
input_menu = "Выберите пункт меню: "
input_menu_error = f"Ввести нужно ЧИСЛО (от 1 до {len(menu)-1})"

load_successful = "Телефонная книга успешно загружена"
save_successful = "Телефонная книга успешно сохранена"

empty_book_error = "Телефонная книга пуста или не открыта"

iput_contact = [
    "Введите имя нового контакта: ",
    "Введите фамилию нового контакта: ",
    "Введите номер телефона: ",
    "Введите комментарий: ",
]

iput_edit_contact = [
    "Введите имя нового контакта или нажмите ENTER для продолжения: ",
    "Введите фамилию нового контакта или нажмите ENTER для продолжения: ",
    "Введите номер телефона или нажмите ENTER для продолжения: ",
    "Введите комментарий или нажмите ENTER: ",
]

input_search_word = "Введите ключевое слово для поиска: "
input_edit_concact_id = "Введите ID контакта, который хотите изменить: "

input_del_concact_id = "Введите ID контакта, который хотите удалить: "

exit_program = "До свидания до новых встречь "
confirm_changes = " У вас есть несохранённые изменения! Сохранить? (y/n)"

operation = ["создан", "изменён", "удалён"]


def contact_action(name: str, action: str) -> str:
    return f"Котакт {name} успешно {action}"


def not_find(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены!'
